{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "TIMING=1 eslint --ext .ts \"src/**/*tsx\"/"
  },
  "dependencies": {
    "@trpc/client": "^10.7.0",
    "@trpc/react-query": "^10.7.0",
    "example-api": "0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "4.9.4",
    "vite": "^4.0.0"
  }
}
