{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "extends": "tsconfig/base.json",
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
